server.port=8383
## hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo
spring.datasource.username=namnd
spring.datasource.password=123456
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

# App security Properties
namnd.app.jwtSecret=jwtGrokonezSecretKey
namnd.app.jwtExpiration=6000000
